set-option -g status on
set-option -g status-style 'bg=black,fg=white'

set-option -g status-left  " [#S]#[default] #[fg=yellow,bold]#[bg=]#(apm -l)%% "
set-option -g status-left-length 100

set-option -g window-status-format " #[fg=yellow,bold]#I#[default]-#W#{?window_flags,#{window_flags}, }#[default] "
set-option -g window-status-current-format "#[bg=cyan,fg=black] #W #[default]"
